<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	  <DocumentationFile>bin\Loupe.Core.NETCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Northwind.vdb6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Northwind.vdb6">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Loupe.Agent.Core.Extensibility" Version="4.13.0.2" />
    <PackageReference Include="Loupe.Agent.Core.Services" Version="4.13.0.2" />
    <PackageReference Include="Loupe.Agent.EntityFrameworkCore" Version="4.13.0.2" />
    <PackageReference Include="Loupe.Extensions.Logging" Version="4.13.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\VistaDB.EFCore\VistaDB.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
