# VistaDB.EFCore

./: LICENSE  VistaDB.EFCore.sln
src/: EFCore.Provider.sln
src/EFCore.VistaDB/: EFCore.VistaDB.csproj  SqlServerRetryingExecutionStrategy.cs
src/EFCore.VistaDB/Design/Internal/: SqlServerAnnotationCodeGenerator.cs  (+1 more)
src/EFCore.VistaDB/Extensions/: SqlServerDatabaseFacadeExtensions.cs  SqlServerDbContextOptionsBuilderExtensions.cs  SqlServerEntityTypeBuilderExtensions.cs  SqlServerEntityTypeExtensions.cs  SqlServerIndexBuilderExtensions.cs  SqlServerIndexExtensions.cs  SqlServerKeyBuilderExtensions.cs  SqlServerKeyExtensions.cs  SqlServerMigrationBuilderExtensions.cs  SqlServerModelBuilderExtensions.cs  SqlServerModelExtensions.cs  SqlServerPropertyBuilderExtensions.cs  SqlServerPropertyExtensions.cs  SqlServerServiceCollectionExtensions.cs
src/EFCore.VistaDB/Infrastructure/: SqlServerDbContextOptionsBuilder.cs
src/EFCore.VistaDB/Internal/: SqlServerLoggerExtensions.cs  SqlServerModelValidator.cs
src/EFCore.VistaDB/Migrations/: SqlServerMigrationsSqlGenerator.cs
src/EFCore.VistaDB/Properties/: AssemblyInfo.cs  Microsoft.EntityFrameworkCore.SqlServer.rd.xml  SqlServerStrings.Designer.cs
src/VistaDB.EFCore/: VistaDB.EFCore.csproj  VistaDB.EntityFrameworkCore.csproj
src/VistaDB.EFCore/Diagnostics/: VistaDBStrings.cs  VsitaDBEventId.cs
src/VistaDB.EFCore/Extensions/: VistDBServiceCollectionExtensions.cs  VistaDBDatabaseFacadeExtensions.cs  VistaDBDbContextOptionsExtensions.cs  VistaDBMetaDataExtensions.cs  VistaDBServiceCollectionExtensions.cs
src/VistaDB.EFCore/Infrastructure/: VistaDBDbContextOptionsBuilder.cs
src/VistaDB.EFCore/Infrastructure/Internal/: VistaDBOptionsExtension.cs
src/VistaDB.EFCore/Internal/: VistaDBLoggerExtensions.cs  VistaDBModelValidator.cs
src/VistaDB.EFCore/MetaData/Conventions/Internal/: VistaDBConventionSetBuilder.cs
src/VistaDB.EFCore/MetaData/Internal/: VistaDBInternalMetaDataBuilderExtensions.cs
src/VistaDB.EFCore/Query/ExpressionTranslators/Internal/: SqlServerContainsOptimizedTranslator.cs  SqlServerConvertTranslator.cs  SqlServerDateAddTranslator.cs  SqlServerDateTimeMemberTranslator.cs  SqlServerEndsWithOptimizedTranslator.cs  SqlServerMathTranslator.cs  SqlServerNewGuidTranslator.cs  SqlServerObjectToStringTranslator.cs  SqlServerStartsWithOptimizedTranslator.cs  SqlServerStringIndexOfTranslator.cs  SqlServerStringIsNullOrWhiteSpaceTranslator.cs  SqlServerStringLengthTranslator.cs  SqlServerStringReplaceTranslator.cs  SqlServerStringSubstringTranslator.cs  SqlServerStringToLowerTranslator.cs  SqlServerStringToUpperTranslator.cs  SqlServerStringTrimEndTranslator.cs  SqlServerStringTrimStartTranslator.cs  SqlServerStringTrimTranslator.cs  VistaDBCompositeMemberTranslator.cs  VistaDBCompositeMethodCallTranslator.cs
src/VistaDB.EFCore/Query/Sql/Internal/: VistaDBQuerySqlGenerator.cs  VistaDBQuerySqlGeneratorFactory.cs
src/VistaDB.EFCore/Storage/Internal/: IVistaDBRelationalConnection.cs  VistaDBByteArrayTypeMapping.cs  VistaDBByteTypeMapping.cs  VistaDBConnectionExtensions.cs  VistaDBDatabaseCreator.cs  VistaDBDateTimeOffsetTypeMapping.cs  VistaDBDateTimeTypeMapping.cs  VistaDBDecimalTypeMapping.cs  VistaDBDoubleTypeMapping.cs  VistaDBFloatTypeMapping.cs  VistaDBLongTypeMapping.cs  VistaDBRelationalConnection.cs  VistaDBShortTypeMapping.cs  VistaDBSqlGenerationHelper.cs  VistaDBStringTypeMapping.cs  VistaDBTimeSpanTypeMapping.cs  VistaDBTypeMappingSource.cs
src/VistaDB.EFCore/Update/Internal/: VistaDBModificationCommandBatchFactory.cs  VistaDBUpdateSqlGenerator.cs
src/VistaDB.EFCore/Utilities/: Check.cs  CodeAnnotations.cs
test/VistaDB.EFCore.FunctionalTests/: GearsOfWar.vdb6  Northwind.vdb5  Northwind.vdb6  SetupFixture.cs  VistaDB.EFCore.FunctionalTests.csproj  VistaDB.EntityFrameworkCore.FunctionalTests.csproj  VistaDBComplianceTest.cs  VistaDBDataStoreCreatorTest.cs  VistaDBDatabaseCreationTest.cs  VistaDBFixture.cs
test/VistaDB.EFCore.FunctionalTests/Query/: AsNoTrackingVistaDBTest.cs  AsTrackingVistaDBTest.cs  AsyncFromSQLQueryVistaDBTest.cs  AsyncGearsOfWarQueryVistaDBTest.cs  AsyncGroupByQueryVistaDBTest.cs  AsyncSimpleQueryVistaDBTest.cs  ChangeTrackingVistaDBTest.cs  CompiledQueryVistaDBTest.cs  ComplexNavigationsQueryVistaDBFixture.cs  ComplexNavigationsQueryVistaDBTest.cs  ComplexNavigationsWeakQueryVistaDBFixture.cs  ComplexNavigationsWeakQueryVistaDBTest.cs  DbFunctionVistaDBTest.cs  FiltersInheritanceQueryVistaDBFixture.cs  FiltersInheritanceQueryVistaDBTest.cs  FiltersVistaDBTest.cs  FromSQLQueryVistaDBTest.cs  FromSqlSprocQueryVistaDBTest.cs  FunkyDataQueryVistaDBTest.cs  GearsOfWarFromSqlQueryVistaDBTest.cs  GearsOfWarQueryVistaDBFixture.cs  GearsOfWarQueryVistaDBTest.cs  GroupByQueryVistaDBTest.cs  IncludeAsyncVistaDBTest.cs  IncludeOneToOneVistaDBTest.cs  IncludeVistaDBFixture.cs  IncludeVistaDBTest.cs  IncompleteMappingInheritanceQueryVistaDBFixture.cs  IncompleteMappingInheritanceQueryVistaDBTest.cs  InheritanceQueryVistaDBFixture.cs  InheritanceQueryVistaDBTest.cs  InheritanceRelationshipsQueryVistaDBTest.cs  ManyToManyNoTrackingQueryVistaDBTest.cs  ManyToManyQueryVistaDBFixture.cs  ManyToManyQueryVistaDBTest.cs  MappingQuerySqlServerTest.cs  MappingQueryVistaDBTest.cs  NorthwindAggregateOperatorsQueryVistaDBTest.cs  NorthwindAsNoTrackingQueryVistaDBTest.cs  NorthwindAsTrackingQueryVistaDBTest.cs  (+46 more)
test/VistaDB.EFCore.FunctionalTests/TestUtilities/: SqlServerDatabaseCleaner.cs  SqlServerTestHelpers.cs  SqlServerTestStore.cs  TestEnvironment.cs  TestSqlServerConnection.cs  VistaDBNewTestStore.cs  VistaDBNorthwindTestStoreFactory.cs  VistaDBTestHelpers.cs  VistaDBTestStore.cs  VistaDBTestStoreFactorycs.cs
test/VistaDB.EFCore.Tests/: VistaDB.EFCore.Tests.csproj  VistaDB.EntityFrameworkCore.Tests.csproj  VistaDBDatabaseFacaceExtensionsTest.cs  VistaDBDatabaseSourceTest.cs  VistaDBRelationalConnectionTest.cs  VistaDBTypeMapperTest.cs
test/VistaDB.EFCore.Tests/Storage/: RelationalTypeMappingTest.cs  SqlGenerationHelperTestBase.cs  VistaDBSqlGenerationHelperTest.cs  VistaDBTypeMappingTest.cs
(+95 files in other folders)
