<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFrameworks>net461;net462;netcoreapp3.1</TargetFrameworks>
    <LangVersion>7.2</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational.Specification.Tests" Version="2.1.0" />
    <PackageReference Include="VistaDB.6" Version="6.2.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VistaDB.EFCore\VistaDB.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\VistaDB.EFCore.FunctionalTests\VistaDB.EntityFrameworkCore.FunctionalTests.csproj" />
  </ItemGroup>

</Project>
