<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Description>Microsoft SQL Server database provider for Entity Framework Core.</Description>
    <MinClientVersion>3.6</MinClientVersion>
    <AssemblyName>VistaDB.EFCore</AssemblyName>
    <RootNamespace>VistaDB.EFCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>Entity Framework Core;entity-framework-core;EF;Data;O/RM;EntityFramework;EntityFrameworkCore;EFCore;VistaDB</PackageTags>
    <CodeAnalysisRuleSet>..\EFCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VistaDB.5.NET40">
      <HintPath>C:\Program Files (x86)\Gibraltar Software\VistaDB 5\Redist\NET40\VistaDB.5.NET40.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
